app/pug/modules/footer.pug
footer#footer
  .footer_container
    .footer_btn
      button.btn-orange Заказать курс
    .footer_statictic
      .footer_students
        p.footer_text-grey Учеников всего:
        p <strong>200</strong>
      .footer_students
        p.footer_text-grey Успешно закончили курс:
        p <strong>190</strong>
    .footer_stonks 
      .footer_students
        p.footer_text-grey Заработано учениками:
        p <strong>400 000₽</strong>
      .footer_line
        svg(width="714px", height="9px")
          defs
            linearGradient#gradFooter(x1="0" x2="1" y1="0" y2="0")
              stop(offset="0%", stop-color='#DF5950')
              stop(offset="40%", stop-color='#451046')
              stop(offset="61%", stop-color='#451046')
              stop( offset="62%", stop-color='white')
              stop( offset="100%", stop-color='white')
          rect(x="0", y="3", width="714px", height="12", fill="url(#gradFooter)")
        .footer_students
          p.footer_text-grey 0
          p.footer_text-grey 1 000 000

dist/modules/footer.html

<footer id="footer">
  <div class="footer_container">
    <div class="footer_btn">
      <button class="btn-orange">Заказать курс</button>
    </div>
    <div class="footer_statictic">
      <div class="footer_students">
        <p class="footer_text-grey">Учеников всего:</p>
        <p><strong>200</strong></p>
      </div>
      <div class="footer_students">
        <p class="footer_text-grey">Успешно закончили курс:</p>
        <p><strong>190</strong></p>
      </div>
    </div>
    <div class="footer_stonks"> 
      <div class="footer_students">
        <p class="footer_text-grey">Заработано учениками:</p>
        <p><strong>400 000₽</strong></p>
      </div>
      <div class="footer_line">
        <svg width="714px" height="9px">
          <defs>
            <linearGradient id="gradFooter" x1="0" x2="1" y1="0" y2="0">
              <stop offset="0%" stop-color="#DF5950"></stop>
              <stop offset="40%" stop-color="#451046"></stop>
              <stop offset="61%" stop-color="#451046"></stop>
              <stop offset="62%" stop-color="white"></stop>
              <stop offset="100%" stop-color="white"></stop>
            </linearGradient>
          </defs>
          <rect x="0" y="3" width="714px" height="12" fill="url(#gradFooter)"></rect>
        </svg>
        <div class="footer_students">
          <p class="footer_text-grey">0</p>
          <p class="footer_text-grey">1 000 000</p>
        </div>
      </div>
    </div>
  </div>
</footer>
